# Vortex-Example

./: AppDetails.gradle  Libraries.gradle  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/culttrip/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/culttrip/client/: CulttripApplication.kt  MainActivity.kt
app/src/main/java/com/culttrip/client/fragments/: OnBoardingFragment.kt  Test.kt
app/src/main/java/com/culttrip/client/fragments/reg/: LoginFragment.kt  OnBoardingFragment.kt  RegisterFragment.kt  VerifyFragment.kt
app/src/main/java/com/culttrip/client/screens/: MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/culttrip/client/utils/: ApplicationKeys.kt  VortexCollectionPagerAdapter.kt
app/src/main/res/drawable/: account.xml  bg_custom_splash.xml  bg_primary_button.xml
app/src/main/res/layout/: fragment_login.xml  fragment_on_boarding.xml  fragment_register.xml  screen_register.xml
app/src/main/res/navigation/: reg_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/culttrip/client/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/culttrip/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/culttrip/data/: CulttripRepository.kt
data/src/main/java/com/culttrip/data/api/: AuthApi.kt
data/src/main/java/com/culttrip/data/models/: VortexResponse.kt
data/src/main/java/com/culttrip/data/models/body/: LoginBody.kt  RegisterBody.kt
data/src/main/java/com/culttrip/data/models/response/: AuthResponse.kt  UserResponse.kt
data/src/main/java/com/culttrip/data/repository/: AuthRepository.kt
data/src/test/java/com/culttrip/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/culttrip/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/culttrip/domain/: Models.kt
domain/src/main/java/com/culttrip/domain/state/: AuthState.kt  LoginState.kt
domain/src/main/java/com/culttrip/domain/viewmodels/: Test.kt
domain/src/main/java/com/culttrip/domain/viewmodels/reg/: LoginViewModel.kt  RegisterViewModel.kt
domain/src/test/java/com/culttrip/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
